.notice-bar-listpage {
    margin: 40px 20px 0 20px;
}

.notice-bar-listpage,
.page-header {
    background: #f8f7f3;
    padding: 20px 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .07);
}

.b-stars-group>.is-active-stars {
    color: #4496d2;
}

.b-portfolio_info_rating .b-stars-group {
    display: inline-block;
    vertical-align: middle;
}

.b-stars-group {
    font-size: 1.07692em;
    line-height: 1.2;
    color: #929292;
}

.hotel_map {
    background-color: #1f2f3d;
    color: #fff;
    font-size: 12px;
    margin: 0 10px;
    padding: 0 6px;
    font-family: 'Poppins', sans-serif;
}

.hotel_amenities {
    background-color: #1f2f3d;
    color: #fff;
    font-size: 12px;
    padding: 0 6px;
    font-family: 'Poppins', sans-serif;
}

.textLeftRes {
    border-right: 1px solid #f0f0f0;
}

.normal_price_list {
    display: block;
    text-decoration: line-through;
    color: #999;
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1px;
}

.normal_price_list span {
    font-size: 15px;
}

.price_list small {
    font-size: 12px;
    color: #999;
    display: block;
    margin-bottom: 10px;
    line-height: 12px;
    text-align: right;
    font-family: 'Poppins', sans-serif;
}

.marg-top {
    margin-top: 30px !important;
    text-align: right;
}

.price_list sup {
    top: 0px;
}

.price_list sup {
    font-size: 16px;
    position: relative;
    color: #4496d2;
    top: -9px;
}

.room-avg-price {
    font-size: 31px;
    color: #4496d2;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.avg-night {
    font-size: 14px;
    color: #8c8080;
}

.btn_1 {
    margin-bottom: 0px;
    background-color: #1f2f3d;
    padding: 1px 11px;
    margin-top: 30px;
    border-radius: 0px;
    text-align: center;
}

.btn_1 a {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 14px;
}

.row.hotel-list-1 {
    padding: 15px 0;
    background: #fff;
    box-shadow: 0px 0px 3px #aaaaaa;
}

.hotel-name {
    font-size: 25px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 2px;
    font-family: 'Poppins', sans-serif;
}

.hotel-address {
    font-size: 15px;
    font-weight: 500;
    color: #777;
    line-height: 1.1;
    font-family: 'Poppins', sans-serif;
}

.hotel-description {
    font-size: 14px;
    color: #777;
    font-family: 'Poppins', sans-serif;
}

.hotel_mark {
    text-align: right;
}