<!DOCTYPE HTML>
<html class="no-js">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Luxtripasia|Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <link class="alt" href="css/custom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/listpage.css">
    <link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body header-style2">
        <div class="toprow">
            <div class="container">
                <div class="row">
                    <nav class="top-menus">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus-square"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Start Site Header -->
        <header class="site-header">

            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-8">
                            <h1 class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                            </h1>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 top_address">
                            <p>For Reservation Call to:</p>
                            <p class="mobile_num">+91 123 456 7890*</p>
                            <p class="timing">Opening hours : 9am - 8pm</p>
                        </div>
                    </div>
                </div>
                <div class="main-menu-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navigation">
                                    <ul class="sf-menu">
                                        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="megamenu"><a href="#">Destinations</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <div class="megamenu-container container">
                                                        <div class="row">
                                                            <div class="col-md-3 hidden-sm hidden-xs">
                                                                <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region One</span>
                                                                <ul class="sub-menu">
                                                                    <li><a href="#">Location 1</a></li>
                                                                    <li><a href="#">Location 2</a></li>
                                                                    <li><a href="#">Location 3</a></li>
                                                                    <li><a href="#">Location 4</a></li>
                                                                    <li><a href="#">Location 5</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region Two</span>
                                                                <ul class="sub-menu">
                                                                    <li><a href="#">Location 1</a></li>
                                                                    <li><a href="#">Location 2</a></li>
                                                                    <li><a href="#">Location 3</a></li>
                                                                    <li><a href="#">Location 4</a></li>
                                                                    <li><a href="#">Location 5</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region Three</span>
                                                                <ul class="sub-menu">
                                                                    <li><a href="#">Location 1</a></li>
                                                                    <li><a href="#">Location 2</a></li>
                                                                    <li><a href="#">Location 3</a></li>
                                                                    <li><a href="#">Location 4</a></li>
                                                                    <li><a href="#">Location 5</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region Three</span>
                                                                <ul class="sub-menu">
                                                                    <li><a href="#">Location 1</a></li>
                                                                    <li><a href="#">Location 2</a></li>
                                                                    <li><a href="#">Location 3</a></li>
                                                                    <li><a href="#">Location 4</a></li>
                                                                    <li><a href="#">Location 5</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Activities</a></li>
                                        <li><a href="#">Collections</a> </li>
                                        <li><a href="#">Special Offers</a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Hero Slider -->
        <!-- <div class="hero-slider flexslider clearfix" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="fade" data-pause="yes">
            <ul class="slides">
                <li class=" parallax" style="background-image:url(images/home-slider/sli1.jpg);"></li>
                <li class="parallax" style="background-image:url(images/home-slider/sli2.jpg);"></li>
                <li class="parallax" style="background-image:url(images/home-slider/sli3.jpg);"></li>
                <li class="parallax" style="background-image:url(images/home-slider/sli4.jpg);"></li>
            </ul>
        </div>-->
        <!-- End Hero Slider -->
        <!-- Start Notice Bar -->
        <div class="notice-bar-listpage">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-6 notice-bar-title">
                        <span class="notice-bar-title-icon hidden-xs"><i class="fa fa-calendar fa-3x"></i></span>
                        <span class="title-note">Next</span> <strong>Book Now</strong>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 notice-bar-event-title">
                        <select class="hotel" id="productId" name="productId">                   
                            <option value="">Destination</option>
                            <option value="55140">Location1</option>                
                            <option value="55150">Location2</option>      
                       </select>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 counter">
                        <div class="arrival group">
                            <input type="text" name="fromdate" class="datepicker hasDatepicker" placeholder="Check-In" style="cursor:pointer;" readonly="">

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 counter">
                        <div class="departure group">
                            <input type="text" name="todate" class="datepicker hasDatepicker" placeholder="Check-Out" style="cursor:pointer;" readonly="">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 notice-bar-event-title">
                        <select class="hotel" id="productId" name="productId">                   
                            <option value="" >Adults</option>
                            <option value="55140" >1</option>                
                            <option value="55150">2</option>      
                       </select>
                    </div>
                    <div class="col-md-2 col-sm-6 hidden-xs"> <a href="#" class="btn btn-primary btn-lg btn-block btn-book">Search</a> </div>
                </div>
            </div>
        </div>
        <!-- End Notice Bar -->
        <!-- Start Content -->
        <div class="main" role="main">
            <div id="content" class="content full">
                <div class="container">
                    <div class="row hotel-list-1">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hotel-list-space_plr15">
                            <img src="images/hotel/aetashotels.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 textLeftRes">
                            <p class="hotel-name">Aetas Bangkok</p>
                            <p class="hotel-address">Lumpini Pathumwan, Bangkok - Thailand</p>
                            <p class="hotel-description">AETAS bangkok invites you to be our guest, whether you are traveling to Bangkok on business or for pleasure. Our hotel is situated right in the heart of the city and offers a location and facilities that will meet your every
                                need and convenience. </p>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <span class="b-stars-group f-stars-group">
                                            <i class="fa fa-star is-active-stars"></i>
                                            <i class="fa fa-star is-active-stars"></i>
                                            <i class="fa fa-star is-active-stars"></i>
                                            <i class="fa fa-star is-active-stars"></i>
                                            <i class="fa fa-star is-active-stars"></i>
                                    </span>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 hotel_mark">
                                    <span class="hotel_map"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Map</span>
                                    <span class="hotel_amenities"><img src="images/wifi.png" alt="">&nbsp;Free Wifi</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 price_list">
                            <p class="normal_price_list"><span>THB</span>5,500.00</p>
                            <small>If Booked elsewhere.</small>
                            <p class="marg-top">
                                <sup class="ng-binding">THB</sup><span class="room-avg-price ng-binding">682.21</span>
                                <span class="avg-night">AVG/NIGHT</span>
                            </p>
                            <p class="btn_1"><a href="#">BOOK NOW</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- Start Footer Widgets -->
                    <div class="col-md-4 col-sm-4 widget footer-widget">
                        <!--<h4 class="footer-widget-title">About Us</h4>-->
                        <img src="images/logo.png" alt="Logo">
                        <div class="spacer-20"></div>
                        <div class="about_footer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            <p class="right"><a href="#">Read More...</a></p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-4 widget footer-widget">
                        <h4 class="footer-widget-title">ADDITION LINKS</h4>
                        <ul>
                            <li><a href="#">Terms &amp; Policies</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Brochures</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5  col-sm-5 widget footer-widget">
                        <h4 class="footer-widget-title">Write To Us</h4>
                        <form action="" type="post">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label>Your name *</label>
                                        <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Your email address *</label>
                                        <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label>Comment *</label>
                                        <textarea maxlength="5000" rows="5" class="form-control" name="comment" id="comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" value="Submit" class="btn btn-primary" data-loading-text="Loading...">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="copyrights-col-left col-md-6 col-sm-6">
                        <p>&copy; 2016 LuxtripAsia. All Rights Reserved</p>
                    </div>
                    <div class="copyrights-col-right col-md-6 col-sm-6">
                        <div class="social_icon_footer">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <a id="back-to-top" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
        </div>
        <script src="js/jquery-2.0.0.min.js"></script>
        <!-- Jquery Library Call -->
        <script src="plugins/prettyphoto/js/prettyphoto.js"></script>
        <!-- PrettyPhoto Plugin -->
        <script src="js/helper-plugins.js"></script>
        <!-- Plugins -->
        <script src="js/bootstrap.js"></script>
        <!-- UI -->
        <script src="js/waypoints.js"></script>
        <!-- Waypoints -->
        <script src="plugins/mediaelement/mediaelement-and-player.min.js"></script>
        <!-- MediaElements -->
        <script src="js/init.js"></script>
        <!-- All Scripts -->
        <script src="plugins/flexslider/js/jquery.flexslider.js"></script>
        <!-- FlexSlider -->
        <script src="plugins/countdown/js/jquery.countdown.min.js"></script>
        <!-- Jquery Timer -->
        <script src="style-switcher/js/jquery_cookie.js"></script>
        <script src="style-switcher/js/script.js"></script>
        <!-- Style Switcher Start -->
        <script src="js/masonry.pkgd.min.js"></script>

        <!-- Style Switcher Start -->




</body>

</html>