<!DOCTYPE HTML>
<html class="no-js">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Luxtripasia | Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
    <link class="alt" href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body header-style2">
        <div class="toprow">
            <div class="container">
                <div class="row">
                    <nav class="top-menus">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus-square"></i></a>
                                <span class="border_nav-right">|</span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Start Site Header -->
        <header class="site-header">

            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-8">
                            <h1 class="logo">
                                <a href="index-2.html"><img src="images/logo.png" alt="Logo"></a>
                            </h1>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-4 top_address" style="text-align: right;">

                            <div class="top_com_add">
                                <p>For Reservation Call to:</p>
                                <p class="mobile_num">+91 123 456 7890*</p>
                                <p class="timing">Opening hours : 9am - 8pm</p>
                            </div>

                            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navigation">
                                <ul class="sf-menu">
                                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="megamenu"><a href="#">Destinations</a>
                                        <ul class="dropdown">
                                            <li>
                                                <div class="megamenu-container container">
                                                    <div class="row">
                                                        <div class="col-md-3 hidden-sm hidden-xs">
                                                            <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Far East</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="#">Thailand</a></li>
                                                                <li><a href="#">Location 2</a></li>
                                                                <li><a href="#">Location 3</a></li>
                                                                <li><a href="#">Location 4</a></li>
                                                                <li><a href="#">Location 5</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region Two</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="#">Hawaii</a></li>
                                                                <li><a href="#">Location 2</a></li>
                                                                <li><a href="#">Location 3</a></li>
                                                                <li><a href="#">Location 4</a></li>
                                                                <li><a href="#">Location 5</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region Three</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="#">Location 1</a></li>
                                                                <li><a href="#">Location 2</a></li>
                                                                <li><a href="#">Location 3</a></li>
                                                                <li><a href="#">Location 4</a></li>
                                                                <li><a href="#">Location 5</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i>&nbsp;Region Three</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="#">Location 1</a></li>
                                                                <li><a href="#">Location 2</a></li>
                                                                <li><a href="#">Location 3</a></li>
                                                                <li><a href="#">Location 4</a></li>
                                                                <li><a href="#">Location 5</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Activities</a></li>
                                    <li><a href="hotel-list.html">Collections</a> </li>
                                    <li><a href="#">Special Offers</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Hero Slider -->
        <div class="hero-slider flexslider clearfix" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="fade" data-pause="yes">
            <ul class="slides">
                <li class="parallax" style="background-image:url(images/home-slider/sli1.jpg);"></li>
                <li class="parallax" style="background-image:url(images/home-slider/sli2.jpg);"></li>
                <li class="parallax" style="background-image:url(images/home-slider/sli3.jpg);"></li>
                <li class="parallax" style="background-image:url(images/home-slider/sli4.jpg);"></li>
            </ul>
        </div>
        <!-- End Hero Slider -->
        <!-- Start Notice Bar -->
        <div class="notice-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-6 notice-bar-title"> <span class="notice-bar-title-icon hidden-xs"><i class="fa fa-calendar fa-3x"></i></span> <span class="title-note">Next</span> <strong>Book Now</strong> </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 notice-bar-event-title">
                        <select class="hotel" id="productId" name="productId">
                            <option value="">Destination</option>
                            <option value="55140">Location1</option>
                            <option value="55150">Location2</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 counter">
                        <div class="arrival group">
                            <input type="text" name="fromdate" class="datepicker hasDatepicker" placeholder="Check-In" style="cursor:pointer;" readonly="">

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 counter">
                        <div class="departure group">
                            <input type="text" name="todate" class="datepicker hasDatepicker" placeholder="Check-Out" style="cursor:pointer;" readonly="">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 notice-bar-event-title">
                        <select class="hotel" id="productId" name="productId">
                            <option value="">Adults</option>
                            <option value="55140">1</option>
                            <option value="55150">2</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-6 hidden-xs"> <a href="#" class="btn btn-primary btn-lg btn-block btn-book">Search</a> </div>
                </div>
            </div>
        </div>
        <!-- End Notice Bar -->
        <!-- Start Content -->
        <div class="main" role="main">
            <div id="content" class="content full">
                <div class="container">
                    <div class="row">
                        <!-- Start Featured Blocks -->
                        <h2 class="decorated"><span>Welcome To LuxtripAsia</span></h2>
                        <p class="home_about">We've been around for more than 40 years now, offering luxury holidays to those on the lookout for a slice of paradise! Whether you're a family looking for some much needed quality time together or a couple seeking a spot of pampering
                            in a romantic setting, we've got the perfect holiday for you.</p>
                        <!-- End Featured Blocks -->
                    </div>
                    <div class="row">
                        <h2 class="decorated"><span>Why LuxtripAsia?</span></h2>
                        <div class="col-md-4 col-sm-4 featured-block">
                            <div class="feature-box fbox-effect">
                                <p class="fbox-icon"><i class="fa fa-tags" aria-hidden="true"></i></p>
                                <h4>BEST DEALS</h4>
                                <p class="feature-desc">High-end hotels, airport lounge access and hassle-free private transfers.</p>
                                <p class="more_deals">
                                    <a data-toggle="tab" href="#sampletab1"> See all deals&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                                    <!--<strong>See all deals</strong>
                                    <span class="more">More</span>-->
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 featured-block">
                            <div class="feature-box fbox-effect">
                                <p class="fbox-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></p>
                                <h4>EXCITING PACKAGES</h4>
                                <p class="feature-desc">We give you extra value with exclusive upgrades, offers and free kids' places.</p>
                                <p>
                                    <a data-toggle="tab" href="#sampletab1"> More Packages&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 featured-block">
                            <div class="feature-box fbox-effect">
                                <p class="fbox-icon"><i class="fa fa-usd" aria-hidden="true"></i></p>
                                <h4>WORTH THE MONEY</h4>
                                <p class="feature-desc">Expert advice, in-depth knowledge and a 24/7 Concierge.</p>
                                <p>
                                    <a data-toggle="tab" href="#sampletab1"> Know More&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Destinations container Startes-->
                <div class="container">
                    <div class="row des_row">
                        <h2 class="decorated"><span>Our Destinations</span></h2>
                        <p class="home_about">A snapshot of our favourite destinations around the world.</p>
                        <div class="col-md-8 des_imgs_first">
                            <div class="grid-item-inner">
                                <a href="#" target="_blank" class="media-box"> <img src="images/destination-grid/1.jpg" alt=""> <span class="zoom" style="width: 490px; height: 327px; line-height: 327px;"><i class="fa fa-link"></i></span></a>
                            </div>
                            <p class="des_head">Destination 1</p>
                        </div>
                        <div class="col-md-4 des_imgs">
                            <div>
                                <div class="grid-item-inner">
                                    <a href="#" target="_blank" class="media-box"> <img src="images/destination-grid/2.jpg" alt=""> <span class="zoom" style="width: 490px; height: 327px; line-height: 327px;"><i class="fa fa-link"></i></span></a>
                                </div>
                                <p class="des_head">Destination 2</p>
                            </div>
                            <div>
                                <div class="grid-item-inner">
                                    <a href="#" target="_blank" class="media-box"> <img src="images/destination-grid/4.jpg" alt=""> <span class="zoom" style="width: 490px; height: 327px; line-height: 327px;"><i class="fa fa-link"></i></span></a>
                                </div>
                                <p class="des_head">Destination 2</p>
                            </div>
                        </div>
                    </div>

                    <div class="row des_row">
                        <div class="col-md-4 des_imgs">
                            <div class="grid-item-inner">
                                <a href="#" target="_blank" class="media-box"> <img src="images/destination-grid/5.jpg" alt=""> <span class="zoom" style="width: 490px; height: 327px; line-height: 327px;"><i class="fa fa-link"></i></span></a>
                            </div>
                            <p class="des_head">Destination 5</p>
                        </div>
                        <div class="col-md-4 des_imgs">
                            <div class="grid-item-inner">
                                <a href="#" target="_blank" class="media-box"> <img src="images/destination-grid/6.jpg" alt=""> <span class="zoom" style="width: 490px; height: 327px; line-height: 327px;"><i class="fa fa-link"></i></span></a>
                            </div>

                            <p class="des_head">Destination 6</p>
                        </div>
                        <div class="col-md-4 des_imgs">
                            <div class="grid-item-inner">
                                <a href="#" target="_blank" class="media-box"> <img src="images/destination-grid/7.jpg" alt=""> <span class="zoom" style="width: 490px; height: 327px; line-height: 327px;"><i class="fa fa-link"></i></span></a>
                            </div>
                            <p class="des_head">Destination 7</p>
                        </div>
                    </div>
                </div>
                <!-- Destinations container Startes-->

                <!--Top Offer Container Starts-->
                <div class="container">
                    <div class="row">
                        <h2 class="decorated"><span>Our Top Offers</span></h2>
                        <p class="home_about">We've got a selection of great offers for you to choose from.</p>
                        <p class="special_offers"><a href="#">SEE ALL OUR SPECIAL OFFERS ></a></p>
                        <div class="room_item-6 event" data-background="images/destination-grid/1.jpg" style="background-image: url(&quot;images/destination-grid/1.jpg&quot;);">

                            <div class="text">
                                <p class="before_img"><img src="images/before.png" alt=""></p>
                                <h2><a href="#">SPECIAL OFFER</a></h2>
                                <p class="after_img"><img src="images/after.png" alt=""></p>
                                <p class="price">Starts from <span class="price_inside">$1299</span>/Per Person</p>
                                <span class="underline"></span>
                                <p class="desc_offer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery ...</p>
                                <p>
                                    <a data-toggle="tab" href="#sampletab1"> VIEW OFFER&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!--Top Offer Container Ends-->

                <!--Top Recommendations Container Starts-->
                <div class="container">
                    <div class="row">
                        <h2 class="decorated mt20"><span>Our Top Recommendations</span></h2>
                        <p class="home_about">Need some inspiration? Here's what we're loving at the moment.</p>
                        <div class="col-md-4 col-sm-4 featured-block">
                            <div class="feature-box fbox-effect cus-pad">
                                <div>
                                    <p class="reco_head img-pad"><img src="images/recom/1.jpg" alt=""></p>
                                    <p class="reco_destin fwfs">Destination of the month</p>
                                    <hr class="hr-custom">
                                    <h5 class="h5-cus">Bangkok</h5>
                                    <p class="reco_p p-cus">Bangkok, Thailand’s capital, is a large city known for ornate shrines and vibrant street life. The boat-filled Chao Phraya River feeds its network of canals, flowing past the Rattanakosin royal district, home to opulent
                                        Grand Palace and its sacred Wat Phra Kaew Temple. Nearby is Wat Pho Temple with an enormous reclining...</p>
                                    <p class="reco_link"><a href="" class="link-cus">Find out More ></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 featured-block">
                            <div class="feature-box fbox-effect cus-pad">
                                <div>
                                    <p class="reco_head img-pad"><img src="images/recom/2.jpg" alt=""></p>
                                    <p class="reco_destin fwfs">Hotel of the month</p>
                                    <hr class="hr-custom">
                                    <h5 class="h5-cus">Aantara Phuket Villas</h5>
                                    <p class="reco_p p-cus">Located along Phuket's north west coast between lush green forests of Sirinath National Park and the island's longest beach Mai Khao, the Anantara Mai Khao Phuket Villas are sure to impress. 91 luxury villas are dotted
                                        around the resort, resembling a traditional Thai village, all finished to a high standard with contem...</p>
                                    <p class="reco_link"><a href="" class="link-cus">Find out More ></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 featured-block">
                            <div class="feature-box fbox-effect cus-pad">
                                <div>
                                    <p class="reco_head img-pad"><img src="images/recom/3.jpg" alt=""></p>
                                    <p class="reco_destin fwfs">LuxtripAsia Recommends</p>
                                    <hr class="hr-custom">
                                    <h5 class="h5-cus">The Slate</h5>
                                    <p class="reco_p p-cus">Located on the Phuket's sheltered north coast, The Slate (previously known as the Indigo Pearl) offers chic accommodation, set against the backdrop of a tropical rainforest. Choose from an array of luxury suites or
                                        opt for a Pool Suite with your very own plunge pool.Sample the mouthwatering cuisine and admire...</p>
                                    <p class="reco_link"><a href="" class="link-cus">Find out More ></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Top Recommendations Container Ends-->
            </div>
        </div>
        <!-- Start Featured Gallery -->
        <div class="featured-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <h4>Updates from our gallery</h4>
                        <a href="#" class="btn btn-default btn-lg">More Galleries</a> </div>
                    <div class="col-md-3 col-sm-3 post format-image">
                        <a href="images/gallery-img1.jpg" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="images/gallery-img1.jpg" alt=""> </a>
                    </div>
                    <div class="col-md-3 col-sm-3 post format-video">
                        <a href="http://youtu.be/NEFfnbQlGo8" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="images/gallery-img2.jpg" alt=""> </a>
                    </div>
                    <div class="col-md-3 col-sm-3 post format-image">
                        <a href="images/gallery-img3.jpg" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="images/gallery-img3.jpg" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Featured Gallery -->
        <!-- Start Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- Start Footer Widgets -->
                    <div class="col-md-4 col-sm-4 widget footer-widget">
                        <!--<h4 class="footer-widget-title">About Us</h4>-->
                        <img src="images/logo.png" alt="Logo">
                        <div class="spacer-20"></div>
                        <div class="about_footer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            <p class="right"><a href="#">Read More...</a></p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-4 widget footer-widget">
                        <h4 class="footer-widget-title">ADDITION LINKS</h4>
                        <ul>
                            <li><a href="#">Terms &amp; Policies</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Brochures</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5  col-sm-5 widget footer-widget">
                        <h4 class="footer-widget-title">Write To Us</h4>
                        <form action="" type="post">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label>Your name *</label>
                                        <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Your email address *</label>
                                        <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label>Comment *</label>
                                        <textarea maxlength="5000" rows="5" class="form-control" name="comment" id="comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" value="Submit" class="btn btn-primary" data-loading-text="Loading...">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="copyrights-col-left col-md-6 col-sm-6">
                        <p>&copy; 2016 LuxtripAsia. All Rights Reserved</p>
                    </div>
                    <div class="copyrights-col-right col-md-6 col-sm-6">
                        <div class="social_icon_footer">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <a id="back-to-top" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <script src="js/jquery-2.0.0.min.js"></script>
    <!-- Jquery Library Call -->
    <script src="plugins/prettyphoto/js/prettyphoto.js"></script>
    <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap.js"></script>
    <!-- UI -->
    <script src="js/waypoints.js"></script>
    <!-- Waypoints -->
    <script src="plugins/mediaelement/mediaelement-and-player.min.js"></script>
    <!-- MediaElements -->
    <script src="js/init.js"></script>
    <!-- All Scripts -->
    <script src="plugins/flexslider/js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->
    <script src="plugins/countdown/js/jquery.countdown.min.js"></script>
    <!-- Jquery Timer -->
    <script src="style-switcher/js/jquery_cookie.js"></script>
    <script src="style-switcher/js/script.js"></script>
    <!-- Style Switcher Start -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- Style Switcher Start -->
    <div class="styleswitcher visible-lg visible-md">
        <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>

        <h4>Layout</h4>
        <ul class="layouts">
            <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
            <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
        </ul>



</body>

</html>